
main{
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
}
.projet-intro{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 10%;
    justify-content: end;
    align-items: center;
    margin: 3.5%;
   
}
.projet_main{
    display: grid;
    place-items: center;
    justify-content: center;
    width: 80vw;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    
}

.projet-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    place-items: center;
    padding: 1.5%;
    border-style: solid;
    border-radius: 0.25rem;
    width: 50%;
    height: 300px;
    overflow: auto;
}

.img-projets{
    margin: 0%;
    padding: 0%;
}

.p{
    text-align: justify;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0%;
}

.p-intro{
    text-align: justify;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3em;
}

.p-cour{
    margin: 1.5%;
}